APP_NAME=nle-development
APP_SECRETS=/var/www/nolimits/.secrets.json
SYMFONY_ENV=dev

MYSQL_DATABASE=nolimits
MYSQL_HOST=db
MYSQL_PASSWORD=nolimits
MYSQL_PORT=3306
MYSQL_USER=nolimits

OBJECT_STORAGE_BUCKET=nle-production
OBJECT_STORAGE_KEY=nle-production
OBJECT_STORAGE_REGION=eu-west-1
OBJECT_STORAGE_SECRET=
OBJECT_STORAGE_SERVER=objects.eu2.frbit.com

EMAIL_HOST="mail"
EMAIL_PORT=1025"
EMAIL_USER=
EMAIL_PASS=
